# aidoc

./: .gitignore  AiDoc.sln  Dockerfile  LICENSE  README.md
.github/workflows/: build-ai-agent.yml  build-api.yml  build-cli.yml
.woodpecker/: build-api.yml  build-cli.yml
AiDoc.AiClient/: AiDoc.AiClient.csproj  AiDoc.cs  Protocol.yml
AiDoc.AiClient/Prompts/: Features.prompt.txt  GetFeatures.prompt.txt
AiDoc.Api/: docker-compose.yml
AiDoc.Api.Client/: AiDoc.Api.Client.csproj  AiDocApiClient.cs  IAiDocApiClient.cs
AiDoc.Api.Client/Models/: PollResult.cs
AiDoc.Api/AiDoc.Api/: AiDoc.Api.csproj  AiDoc.Api.http  Dockerfile  Program.cs
AiDoc.Api/AiDoc.Api/Controllers/: GeneratorController.cs
AiDoc.Api/AiDoc.Api/Properties/: launchSettings.json
AiDoc.Api/AiDoc.Api/Shemas/: GenerateRequest.cs
AiDoc.Api/AiDoc.Application/: AiClient.cs  AiDoc.Application.csproj  Class1.cs  GenerationService.cs  TaskService.cs  ZipDocumentationStorage.cs  ZipSourceStorage.cs
AiDoc.Api/AiDoc.Application/Shemas/: Feature.cs  FeaturesRequest.cs  GenerateDocRequest.cs  ProjectChanges.cs  ProjectStructure.cs  UmlRequest.cs
AiDoc.Application/: AiDoc.Application.csproj  GenerationService.cs  ZipDocumentationStorage.cs  ZipSourceStorage.cs
AiDoc.Application/Shemas/: DirectoryConfiguration.cs  FeaturesRequest.cs  GetFileRequest.cs
AiDoc.Cli/: AiDoc.Cli.csproj  DocumentProcessor.cs  LocalDocumentationStorage.cs  LocalSourceStorage.cs  Options.cs  Program.cs
AiDoc.Git/: AiDoc.Git.csproj  GitClient.cs
Core/AiDoc.Core.Abstractions/: AiDoc.Core.Abstractions.csproj  Class1.cs  IAiClient.cs  IDocumentationStorage.cs  IGenerationService.cs  ISourceStorage.cs  ITaskService.cs
Core/AiDoc.Core.Models/: AiMessage.cs  AiRequestModel.cs  AiResponseModel.cs  Class1.cs  DocumentationDirectory.cs  DocumentationFile.cs  DocumentationMetadata.cs  DocumentationStructure.cs  FunctionCall.cs  GenerationTask.cs  GenerationTaskResult.cs  IDocumentationNode.cs  ModifiedSourceFile.cs  SourceFile.cs  SourceNode.cs  ToolCall.cs
api/: .gitignore  Dockerfile  Makefile  config.py  docker-compose-local.yml  main.py  pyproject.toml
api/AiDoc.Mock/: AiDoc.Mock.csproj  LocalDocumentationStorage.cs  LocalSourceStorage.cs
api/agent/: router.py  schema.py  service.py
api/app/: settings.py
api/app/api/: app.py  exception_handler.py
api/app/api/routers/: __init__.py  agent_router.py  documentation_router.py  template_router.py
api/app/api/schemas/: __init__.py  agent.py  documentation.py  features.py  files.py  info.py
api/app/clients/openai_client/: __init__.py  client.py  schema.py
api/app/core/: __init__.py  logger.py  template_filler.py
api/app/core/doc_archiver/: __init__.py  archiver.py
api/app/core/doc_generator/: __init__.py  generator.py  helpers.py  models.py
api/app/core/openai_tool_caller/: __init__.py  models.py  settings.py  tool_caller.py
api/app/core/openai_tool_caller/system_prompts/: __init__.py  (+4 more)
api/app/domain/: __init__.py  doc_generated_files.py  doc_nodes.py  features.py
api/app/protocols/: doc_storage.py  source_loader.py
api/app/services/: __init__.py  agent_svc.py  documentation_svc.py  template_svc.py  uml_render.py
api/app/settings/: __init__.py  bff_settings.py  env_settings.py  log_settings.py  metrics_settings.py  mongo_settings.py  openai_settings.py  s3_settings.py
api/bff_interaction/: client.py  schema.py  setup.py
api/bff_interaction/data/: features_response_rules.txt  features_role.txt  response_rules.txt  role.txt  tools.json  uml_role.txt  uml_rules.txt
api/envs/: common.env  local.env  production.env
api/examples/: example_1.json  example_11.json  example_2.json  example_22.json  example_3.json  example_33.json  out.md  out_2.md  request_api.py  request_example.sh  resp.json  test.json  test.py  text.txt
api/openai_api/: client.py  schema.py
api/static/: docusaurus.config.ts
utils/: get_file_structure.py  merge_codebase.py  merge_specified_files.py
