<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AiDoc.AiClient\AiDoc.AiClient.csproj" />
      <ProjectReference Include="..\Core\AiDoc.Core.Abstractions\AiDoc.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Core\AiDoc.Core.Models\AiDoc.Core.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cyrillic.Convert" Version="3.1.0" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>

</Project>
