<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProtocolFiles Include="Protocol.yml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalux.OpenAi.Client" Version="0.1.5"/>
        <PackageReference Include="Avalux.OpenAi.Client.Tools" Version="0.1.24"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\AiDoc.Core.Abstractions\AiDoc.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Core\AiDoc.Core.Models\AiDoc.Core.Models.csproj" />
    </ItemGroup>

</Project>
