<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\AiDoc.Core.Abstractions\AiDoc.Core.Abstractions.csproj" />
      <ProjectReference Include="..\..\Core\AiDoc.Core.Models\AiDoc.Core.Models.csproj" />
      <ProjectReference Include="..\AiDoc.Application\AiDoc.Application.csproj" />
    </ItemGroup>

</Project>
